
public class UseTree {

	public static void main(String[] args) {
		Tree t = new Tree();
		
		t.insert(15);
		t.insert(25);
		t.insert(8);
		t.insert(12);
		t.insert(4);
		t.insert(10);
		t.insert(11);
		t.insert(13);
		t.insert(6);
		t.insert(5);
		t.insert(3);
		
		System.out.print(t);
		t.print();
		t.printPre();
		t.printPost();

		System.out.println(t.delete(4)  + " deleted " +  4);
		System.out.print(t);
		System.out.println(t.delete(15) + " deleted " + 15);
		System.out.print(t);
		System.out.println(t.delete(12)  + " deleted " + 12);
		System.out.print(t);
		System.out.println(t.delete(8)  + " deleted " + 8);
		System.out.print(t);
		
	}
	
}
